MyReportCard/MyReportCard.Windows/Splash.xaml

<Window x:Class="MyReportCard.Windows.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyReportCard.Windows"
        mc:Ignorable="d"
        Title="Splash" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="SplashLabel" Content="MyReportCard"></Label>
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="New Term" x:Name="NewTermButton"></Button>
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="Load Term" x:Name="LoadTermButton"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="Help" x:Name="HelpButton"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="Info" x:Name="InfoButton"></Button>
    </Grid>
</Window>
